# This `.xcode.env` file is versioned and is used to source the environment
# used when running script phases inside Xcode.
# To customize your local environment, you can create an `.xcode.env.local`
# file that is not versioned.

# NODE_BINARY variable contains the PATH to the node executable.
#
# Customize the NODE_BINARY variable here.
# For example, to use nvm with brew, add the following line
# . "$(brew --prefix nvm)/nvm.sh" --no-use
#home     /Users/gyy/.nvm/versions/node/v22.2.0/bin/node
#company  /Users/longguilin/.local/state/fnm_multishells/24776_1724034822709/bin/node
export NODE_BINARY=/Users/longguilin/.local/state/fnm_multishells/24776_1724034822709/bin/node
